# README #

this command can import simple product particularly very fast. The product iamges are expected to be in pub/media/tmp folder
  

### How do I get set up? ###

1. clone the repository
2. create folder app/code/Mbs/ImportProduct when located at the root of the Magento site
3. copy the content of this repository within the folder
4. install the module php bin/magento setup:upgrade

php bin/magento mbs:import:produc '1,2,3,4,5,6'


